# currency_exchange_rates_provider_service

./: .dockerignore  .gitignore  Dockerfile  README.md  TASKS.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
mock-services/mock-service-1/: Dockerfile  pom.xml
mock-services/mock-service-1/src/main/java/com/exchange/mock/: MockExchangeRateController.java  MockService1Application.java
mock-services/mock-service-1/src/main/resources/: application.yml
mock-services/mock-service-2/: .dockerignore  Dockerfile  pom.xml
mock-services/mock-service-2/src/main/java/com/exchange/mock/: MockExchangeRateController.java  MockService2Application.java
mock-services/mock-service-2/src/main/resources/: application.yml
src/main/java/com/exchange/currency/: CurrencyExchangeRatesApplication.java
src/main/java/com/exchange/currency/config/: CustomUserDetailsService.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/exchange/currency/controller/: CurrencyController.java  GlobalExceptionHandler.java
src/main/java/com/exchange/currency/dto/: CurrencyDto.java  ExchangeRateDto.java  ExchangeRateRequestDto.java  ExchangeRateResponseDto.java  TrendRequestDto.java  TrendResponseDto.java
src/main/java/com/exchange/currency/entity/: Currency.java  ExchangeRate.java  Role.java  User.java
src/main/java/com/exchange/currency/exception/: CurrencyNotFoundException.java  ErrorResponse.java  ExchangeRateNotFoundException.java  ExternalApiException.java  InvalidCurrencyException.java  InvalidPeriodFormatException.java
src/main/java/com/exchange/currency/provider/: ExchangeRateProvider.java  ExchangeRatesApiProvider.java  FixerIoProvider.java  MockProvider1.java  MockProvider2.java
src/main/java/com/exchange/currency/repository/: CurrencyRepository.java  ExchangeRateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exchange/currency/service/: CurrencyService.java  ExchangeRateAggregatorService.java  ExchangeRateSchedulerService.java  ExchangeRateService.java  TrendsService.java
src/main/resources/db/changelog/changes/: 002-create-exchange-rates-table.xml  005-create-user-roles-table.xml  007-insert-initial-users.xml
src/test/java/com/exchange/currency/controller/: CurrencyControllerTest.java  GlobalExceptionHandlerTest.java  TestSecurityConfig.java
src/test/java/com/exchange/currency/integration/: CurrencyIntegrationTest.java  ExchangeRateIntegrationTest.java  SchedulerIntegrationTest.java  SecurityIntegrationTest.java  TrendsIntegrationTest.java
src/test/java/com/exchange/currency/provider/: ExchangeRatesApiProviderTest.java  ExchangeRatesApiProviderWireMockTest.java  FixerIoProviderTest.java  FixerIoProviderWireMockTest.java  MockProvider1Test.java  MockProvider2Test.java
src/test/java/com/exchange/currency/service/: CurrencyServiceTest.java  ExchangeRateAggregatorServiceTest.java  ExchangeRateServiceTest.java  TrendsServiceTest.java
